(
    name: "Level 1",
    character: (
        x: 10.0,
        y: 10.0,
    ),
    camera: (
        x: 8.0,
        y: 7.0,
    ),
    layers: {
        "background": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
        "misc": "1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;1,1,1,1,1,15,15,15,15,15,15,15,1,15,15,15,15,15,1,1;1,1,1,1,15,-1,-1,12,-1,-1,-1,12,1,-1,12,12,-1,-1,1,1;1,1,1,15,12,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,1,1;1,1,1,5,-1,-1,7,-1,8,-1,-1,8,15,-1,-1,-1,-1,-1,1,1;1,1,15,-1,-1,-1,-1,-1,15,3,3,15,14,-1,-1,-1,-1,-1,15,15;1,1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,-1,-1;1,1,3,3,3,15,15,-1,-1,-1,-1,-1,-1,8,8,8,8,-1,-1,-1;1,1,-1,-1,-1,-1,13,-1,-1,-1,-1,-1,8,1,1,1,1,8,8,8;1,1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,1,15,15,15,15,15,1,1;1,1,-1,-1,-1,-1,15,15,3,3,3,3,1,-1,11,11,11,19,1,1;1,1,-1,-1,-1,-1,12,12,-1,-1,-1,-1,1,-1,18,18,18,-1,1,1;1,1,-1,-1,8,7,-1,-1,-1,-1,-1,14,15,-1,-1,-1,-1,-1,1,1;1,1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,11,11,-1,1,1;1,1,-1,-1,15,-1,-1,-1,-1,-1,-1,8,-1,-1,18,18,18,-1,1,1;1,1,8,-1,-1,-1,-1,-1,-1,-1,-1,1,8,-1,-1,-1,-1,-1,1,1;1,1,1,8,8,8,8,8,8,8,8,1,1,8,8,8,8,8,1,1;1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1",
    }
)