(
    name: "Level 1",
    character: (
        x: 13.0,
        y: 12.0,
    ),
    camera: (
        x: 8.0,
        y: 8.0,
    ),
    layers: {
        "background": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
        "misc": "1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;1,1,1,1,1,1,1,15,15,15,15,15,15,15,15,15,15,1,1,15,15,1,1,1,1,1;1,1,1,1,1,1,1,-1,12,-1,14,12,-1,-1,-1,12,-1,1,1,-1,19,1,1,1,1,1;1,1,1,1,1,1,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,15,-1,-1,1,1,1,1,1;1,1,1,1,1,15,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,6,6,-1,-1,1,1,1,1,1;1,1,1,1,1,-1,-1,-1,-1,8,8,-1,-1,15,15,3,3,3,3,3,3,1,1,1,1,1;1,1,1,1,1,3,3,3,3,15,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1;1,1,1,1,1,14,6,-1,12,12,15,-1,-1,-1,-1,-1,-1,-1,-1,8,8,1,1,1,1,1;1,1,1,1,1,-1,-1,-1,-1,-1,13,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1;1,1,1,1,1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,8,8,1,1,1,1,1,1,1;1,1,1,1,1,-1,-1,-1,7,-1,-1,1,8,-1,-1,-1,8,1,1,1,1,1,1,1,1,1;1,1,1,1,1,-1,-1,-1,-1,-1,-1,15,1,3,3,3,15,15,15,15,15,1,1,1,1,1;1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,15,-1,-1,-1,-1,11,-1,11,-1,1,1,1,1,1;1,1,1,1,1,-1,-1,-1,-1,-1,-1,13,-1,-1,7,5,-1,18,-1,18,-1,1,1,1,1,1;1,1,1,1,1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1;1,1,1,1,1,-1,-1,-1,-1,8,1,-1,11,-1,11,-1,-1,11,-1,11,-1,1,1,1,1,1;1,1,1,1,1,-1,-1,-1,8,1,1,-1,18,-1,18,-1,-1,18,-1,18,-1,1,1,1,1,1;1,1,1,1,1,-1,-1,-1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1;1,1,1,1,1,8,8,8,1,1,1,8,8,8,8,8,8,8,8,8,8,1,1,1,1,1;1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1",
    }
)